<!DOCTYPE html>

<head>
	<title>花开富贵公司</title>
	<meta charset="UTF-8">
	<!-- 链接外部css文件  -->
	<link rel="stylesheet" href="css/main.css">
	<style type="text/css">
		.nav li{
			padding:10px;
			top: 0;
			float:left;
			list-style: none;
			color:#fff;
			text-align: center;
		}
		div {
			width: 60%;
			height: 1200px;
			background-color: rgba(223, 174, 208,0.7);
			position: relative; 
			text-align: center;
			
			border-radius: 15px; 
		}
		#guide {
			width: 100%;
			height: 10%;
			position: fixed;
            top:0;
            left:0;
		}
		#no1{
			position: absolute;
			margin-left: 350px;
			margin-top: 5px;
		}
		#no2{
			position: absolute;
			margin-left: 450px;
			margin-top: 5px;
		}
		#no3{
			position: absolute;
			margin-left: 550px;
			margin-top: 5px;
		}
		#no4{
			position: absolute;
			margin-left: 650px;
			margin-top: 5px;
		}
		#h2{
			position: absolute;
			margin-left: 100px;
			margin-top: -15px;
			width:200px;
			height:51px;
		}
		a {
			text-decoration: none;
			color: rgb(255,255,255);
		}
		a:hover{
			color: rgb(223, 64, 36);
		}

		</style>

</head>

<body>
	<!-- 导航栏 -->
	<div id="guide">
		<ul class="nav">
			<li><a href="%E5%85%AC%E5%8F%B8%E7%BD%91%E7%AB%99/index.html"><img src="C:\Users\Administrator\Desktop\公司网站\pic\花开富贵.png" id="h2" alt="花开富贵"></a></li>
			<li><h4 id="no1"><a href="file:///C:/Users/Administrator/Desktop/%E5%85%AC%E5%8F%B8%E7%BD%91%E7%AB%99/index.html">首页</a></h4></li>
			<li><h4 id="no2">公司简介</h4></li>
			<li><h4 id="no3">公司成员</h4></li>
			<li><h4 id="no4">加入我们</h4></li>
	</div>
</body>

</html>